<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Frame</title>
</head>
<body>
    <header>
    <nav id="menu-nav">
        <ul id="menu-buttons">
            <a href="index.html"></a><li>Home</li></a>
            <a href="contato.html"></a><li>Contato</li></a>
            <a href="informacoes.html"></a><li>Informações</li></a>
        </ul>
    </nav>

    </header>
    
</body>
</html>